<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>BIRTHDAY INVITE PROJECT</H1>
    <h2>It's My birthday</h2>
    <h2>ON THE 19th OCTOBER</h2>
    <hr>
<img src="/image/birthday.png" height="300" alt="">
<h3>What to bring</h3>
<h4>
    <li>Bloons (I Love Bloons)</li>
    <li>Cake(I am really good at a time)</li>
    <li>An appetite(There will be lost of good)</li>
</h4>
</body>
</html>